# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "6.1.4.6"

group :development, :test do
  gem "appraisal"
  gem "best_practice_project"
  gem "base64"
  gem "globalize", git: "https://github.com/globalize/globalize.git"
  gem "money-rails"
  gem "net-imap", "~> 0.4.11"
  gem "net-smtp"
  gem "pry-rails"
  gem "redis"
  gem "rspec-rails"
  gem "rubocop", "1.82.1"
  gem "rubocop-performance", "1.26.1"
  gem "rubocop-rails", "2.34.2"
  gem "rubocop-rspec", "3.8.0"
  gem "sidekiq"
  gem "sqlite3", platform: :ruby
  gem "tzinfo-data"
end

gemspec path: "../"
